<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2F 日式料理</title>
    <style>
        body {
            background-color: #ECB88A;

        }

        h2 {
            text-align: center;
            color: brown;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin: auto;
            background-color: beige;
        }

        tr,
        td {
            border: 1px solid palevioletred;
            height: 30vh;
        }


        .back-button {
            /* display: inline-block; */
            padding: 5px 10px;
            margin: 5px;
            background-color: brown;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            float: right;

        }

        .back-button:hover {
            background-color: darkred;

        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">回首頁</a>
    <h2>
        2F 日式料理
    </h2>



    <table>

        <tr>
            <td><img src="./img/j3.jpg" width="380"></td>
            <td>
                <h3>【MARU 丸壽司】</h3>
                <br>
                營業時間:12:00 – 22:00
            </td>
        </tr>
        <tr>
            <td>【地址】台北市大安區光復南路290巷3號1樓
                <br>
                捷運國父紀念館站 2 號出口，步行約 4 分鐘
            </td>
            <td><img src="./img/j2.jpg" width="350"></td>
        </tr>
        <tr>
            <td><img src="./img/japanesefood.jpg" width="400"></td>
            <td>・澳洲進口牛舌，透過老師傅純手工料理，品嘗舌根上的美味
                <br>
                ・提供新鮮食材，連配菜、湯類都採當日現做，別具用心
                <br>
                ・鄰近忠孝敦化站，隱藏在巷弄間的專業牛舌定食專賣店
            </td>
        </tr>
        </tr>

    </table>


</body>

</html>