<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1F 韓式料理</title>
    <style>
        body {
            background-color: #ECB88A;

        }

        h2 {
            text-align: center;
            color: brown;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin: auto;
            background-color: beige;
        }

        tr,
        td {
            border: 1px solid palevioletred;
            height: 30vh;
        }

        .back-button {
            /* display: inline-block; */
            padding: 5px 10px;
            margin: 5px;
            background-color: brown;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            float: right;

        }

        .back-button:hover {
            background-color: darkred;

        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">回首頁</a>
    <h2>
        1F 韓式料理
    </h2>


    <table>

        <tr>
            <td><img src="./img/koreanfood.jpg" width="350"></td>
            <td>
                <h3>【소반 小班韓式料理】</h3>
                <br>
                營業時間:12:00-20:00
            </td>
        </tr>
        <tr>
            <td>【地址】台北市大安區延吉街131巷3號
                <br>
                捷運國父紀念館站一號出口，走路約五分鐘
            </td>
            <td><img src="./img/k2.jpg" width="350"></td>
        </tr>
        <tr>
            <td><img src="./img/k3.jpg" width="350"></td>
            <td>・位在延吉街的小班韓式料理也是由韓國人所開設，
                <br>
                ・主廚曾在世界韓食比賽中得到銅牌，
                <br>
                ・他們對食材也很注重，在櫃檯還能看見有韓國高級食材認證書呢！
            </td>
        </tr>
    </table>

</body>

</html>