<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3F 泰式料理</title>
    <style>
        body {
            background-color: #ECB88A;

        }

        h2 {
            text-align: center;
            color: brown;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin: auto;
            background-color: beige;

        }

        tr,
        td {
            border: 1px solid palevioletred;
            height: 30vh;
        }

        .back-button {
            /* display: inline-block; */
            padding: 5px 10px;
            margin: 5px;
            background-color: brown;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            float: right;

        }

        .back-button:hover {
            background-color: darkred;

        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">回首頁</a>
    <h2>
        3F 泰式料理
    </h2>



    <table>

        <tr>
            <td><img src="./img/thaifood.jpg" width="380"></td>
            <td>
                <h3>【baan Taipei】</h3>
                <br>
                營業時間:11:30 - 14:30 / 17:30 - 22:30
            </td>
        </tr>
        <tr>
            <td>【地址】台北市大安區敦化南路一段233巷15號
                <br>
                捷運忠孝敦化站，步行 2 分鐘的距離
            </td>
            <td><img src="./img/t2.png" width="300" height="270"></td>
        </tr>
        <tr>
            <td><img src="./img/t3.png" width="300" height="270"></td>
            <td>
                ・baan 在泰文是「家」的意思。
                <br>
                ・baan Taipei 是由林泉主廚與泰國星廚 Chef Ton 共同打造的餐廳。
                <br>
                ・堅持使用新鮮香料、純手工製作，結合台灣在地食材呈現泰國家常風味。
            </td>
        </tr>

    </table>


</body>

</html>