<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        /* 將兩個大框框置中 */
        body {
            margin-top: 200px;
        }

        .beige-box {
            /* 將米框框置中 */
            margin: auto;
            position: relative;
            width: 800px;
            height: 600px;
            background-color: beige;
        }

        .pink-box {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 300px;
            height: 300px;
            background-color: rgb(251, 161, 161);
        }
    </style>
</head>

<body>
    <div class="beige-box">
        <div class="pink-box"></div>

    </div>

</body>

</html>