<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        background-image: url(./02.png);
        height: 300px;
        width: 300px;
        background-color: lightcoral;

    }

    .box1 {
        background-image: url(./02.png);
        height: 280px;
        width: 200px;
        background-color: lightcoral;
        /* background-position-x: left;
        background-position-y: bottom; */
        background-position: right bottom;
    }

    .box2 {
        background-image: url(./02.png);
        height: 280px;
        width: 200px;
        background-color: lightcoral;
        background-position: right top;
    }

    .box3 {
        background-image: url(./02.png);
        height: 280px;
        width: 200px;
        background-color: lightcoral;
        background-position: left top;
    }

    .box4 {
        background-image: url(./02.png);
        height: 280px;
        width: 200px;
        background-color: lightcoral;
        background-position: left bottom;
    }

    .box5 {
        background-image: url(./02.png);
        height: 280px;
        width: 200px;
        background-color: lightcoral;
        background-position: center top;
    }

    .box6 {
        background-image: url(./02.png);
        height: 280px;
        width: 200px;
        background-color: lightcoral;
        background-position: center bottom;
    }
</style>


<body>
    <!-- img -->
    <h3>img 圖片</h3>
    <img src="./02.png" alt="">

    <hr>

    <!-- box background-img -->
    <h3>box background-img</h3>
    <div class="box"></div>


    <hr>

    <!-- 移動box裡的圖片 -->
    <h3>右下</h3>
    <div class="box1 box"></div>

    <hr>
    <h3>右上</h3>
    <div class="box2 box"></div>

    <hr>
    <h3>左上</h3>
    <div class="box3 box"></div>

    <hr>
    <h3>左下</h3>
    <div class="box4 box"></div>

    <hr>
    <h3>中上</h3>
    <div class="box5 box"></div>

    <hr>
    <h3>中下</h3>
    <div class="box6 box"></div>


</body>

</html>