<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            background-image: url(./02.png);
            height: 280px;
            width: 200px;
            background-color: lightgray;

        }

        table {
            margin-top: 50px;
            margin-left: 30%;
        }

        .box1 {
            background-position: left top;
            margin-right: 30px;
        }

        .box2 {
            background-position: right top;
            margin-right: 30px;
        }

        .box3 {
            background-position: center top;
        }

        .box4 {
            background-position: 99% 97%;
            margin-top: 30px;
        }

        .box5 {
            background-position: center bottom;
            margin-top: 30px;
        }

        .box6 {
            background-position: left bottom;
            margin-top: 30px;
        }

        .box7 {
            background-position: 75% 3%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .box8 {
            background-position: 75% 97%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .box9 {
            background-position: 25% 97%;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h3>原圖</h3>
    <img src="./02.png" alt="">
    <hr>
    <!-- box bg-img table -->
    <table>
        <tr>
            <td>
                <div class="box1 box"></div>
            </td>
            <td>
                <div class="box2 box"></div>
            </td>
            <td>
                <div class="box3 box"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box4 box"></div>
            </td>
            <td>
                <div class="box5 box"></div>
            </td>
            <td>
                <div class="box6 box"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box7 box"></div>
            </td>
            <td>
                <div class="box8 box"></div>
            </td>
            <td>
                <div class="box9 box"></div>
            </td>
        </tr>


    </table>


</body>

</html>