<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
</head>
<style>
    .box {
        width: 300px;
        height: 25vh;
        /* border: 1px solid black; */
        background-color: lightblue;
        margin: 0 auto;
        margin-top: 50px;
    }

    .head {
        background-color: lightpink;
    }

    .main {
        background-color: lightgreen;
    }

    table {
        background-color: lightgray;
        width: 100%;
        height: 100%;
    }

    td {
        background-color: lightgoldenrodyellow;
        width: 50%;
        height: 100%;
    }

    .left {
        background-color: lightsalmon;
    }

    .right {
        background-color: lightyellow;
    }
</style>

<body>
    <!-- 頭 -->
    <div class="head box"></div>

    <!-- 身體 -->
    <div class="main box"></div>

    <!-- 腳 -->
    <div class="footer box">
        <table>
            <tr>
                <td class="left">
                <td class="right">
                </td>
            </tr>

        </table>
    </div>

</body>

</html>