<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .head {
        border: 2px solid black;
        border-radius: 10px;
        padding: 50px;
        margin: 0px;
        /* ============== margin ============ */
        /* margin-top:與上一個元件的距離*/
        /* margin-bottom:與下個元件的距離*/
        /* 如果同時使用雙邊，會以最大的那個值為主 */
        width: 60px;
        height: 30px;
        text-align: center;
        background-color: rgb(238, 115, 115);

    }

    .main {
        border: 2px solid black;
        border-radius: 10px;
        padding: 50px;
        margin: 30px;
        width: 180px;
        height: 200px;
        align-items: center;
        text-align: center;
        background-color: rgb(168, 228, 168);


    }

    .footer1,
    .footer2 {
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        width: 100px;
        height: 50px;
        text-align: center;
    }

    .footer1 {
        background-color: rgb(79, 209, 209);
    }

    .footer2 {
        background-color: rgba(248, 248, 98, 0.976);
    }
</style>

<body>
    <div class="container">
        <!-- 頭 -->
        <div class="head">⦿ ⦿
            <br> ◡
        </div>

        <!-- 身體 -->
        <div class="main">⦿<br>⦿<br>⦿</div>

        <!-- 腳 -->
        <table>
            <tr>
                <td>
                    <div class="footer1">▼▼▼</div>
                </td>
                <td>
                    <div class="footer2">▼▼▼</div>
                </td>
            </tr>

        </table>
    </div>

</body>

</html>