<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 50%;
            height: 5vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            background-color: lightpink;
            margin: auto;
            border-radius: 40px;
            text-align: center;
            font-weight: 90;
            padding-top: 10px;
            color: rgb(151, 79, 51);

        }

        .container {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            height: 90vh;
            background-color: lightblue;
            border-radius: 30px;
            background-image: url('./Beige\ Illustration\ Cake\ Shop\ Member\ Rewards\ Poster.png');
            background-size: cover;
            background-position-y: 55%;
        }


        .item1,
        .item2,
        .item3 {
            margin: 30px;
            width: 25%;
            height: 20vh;
            background-color: lightgray;
            background-size: cover;
            background-position: center center;
            border-radius: 50px;
        }

        .item1 {
            background-image: url(https://i.pinimg.com/564x/51/df/b7/51dfb75b88476c45a50a82906a046c00.jpg);


        }

        .item2 {
            background-image: url(https://i.pinimg.com/564x/08/8f/71/088f71ccb0d71d24b9747a4556211ad1.jpg);


        }

        .item3 {
            background-image: url(https://i.pinimg.com/564x/f3/29/40/f32940764691eae5ea42f050d9021c04.jpg);


        }

        .name {
            margin-left: 10px;
            margin-top: 90px;
            color: rgb(151, 79, 51);
            font-size: 22px;

        }


        .price {
            margin-top: 95px;
            color: rgb(151, 79, 51);
        }

        .price1 {
            margin-left: 40px;

        }

        .price2 {
            margin-left: 70px;

        }

        .price3 {
            margin-left: 30px;

        }


        .input {
            margin-left: 20px;
            margin-top: 95px;
            color: rgb(151, 79, 51);
        }

        .total {
            margin-left: 20px;
            margin-top: 95px;
            color: rgb(151, 79, 51);
        }

        .submit {
            margin-left: 15px;
            margin-top: 155px;

        }
    </style>
</head>

<body>

    <div class="menu">Menu
    </div>

    <div class="container">
        <!-- 第一個品項 -->
        <div class="item item1"></div>
        <div class="name">Popcorn</div>
        <div class="price price1">NT$120</div>
        <div class="box input">
            <input type="number" name="popcorn" id="popcorn" value="2">
        </div>
        <div class="box total">NT$240</div>
        <!-- 第二個品項 -->
        <div class="item item2"></div>
        <div class="name">Cake</div>
        <div class="price price2">NT$220</div>
        <div class="box input">
            <input type="number" name="cake" id="cake" value="2">
        </div>
        <div class="box total">NT$440</div>

        <!-- 第三個品項 -->
        <div class="item item3"></div>
        <div class="name">Doughnut</div>
        <div class="price price3">NT$80</div>
        <div class="box input">
            <input type="number" name="doughnut" id="doughnut" value="3">
        </div>
        <div class="box total">NT$240</div>


        <div>
            <input class="submit" type="submit" value="確定">
        </div>

    </div>


</body>

</html>