<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            height: 30vh;
            width: 80%;
            background-color: lightblue;
            margin: auto;

            flex-direction: row;
            text-align: center;
            justify-content: space-around;
        }

        .item {
            /* margin-left: 20px; */
            padding-top: 12vh;
            height: 30vh;
            width: 30%;
            background-color: lightgrey;
            /* 可加入內容後將背景色刪除 */
            /* background-image: url(https://picsum.photos/id/237/300/300); */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>


</body>

</html>