<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            /* height: 100vh;
            width: 80%; */
            max-width: 1000px;
            background-color: lightblue;
            margin: auto;

            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-evenly;

        }

        .item {
            margin-top: 20px;
            padding-top: 12vh;
            height: 30vh;
            width: 300px;
            background-color: lightgrey;
            margin-bottom: 20px;
            /* 可加入內容後將背景色刪除 */
            /* background-image: url(https://picsum.photos/id/237/300/300); */
        }

        .item-hidden {
            opacity: 0;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- 將第8和第9格隱藏起來 -->
        <div class="item">7</div>
        <div class="item item-hidden">8</div>
        <div class="item item-hidden">9</div>
    </div>


</body>

</html>